<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Medical Resident Survey</title>
    </header>
    <body>
        <div>
            <h1>Incoming Medical Resident Survey</h1>
            <p>The matriculating Medical Resident Survey is an instrument used to deliver a baseline understanding of incoming residents as they begin their residency training.</p>
        </div>
        <form method="post" action="https://register-demo.freecodecamp.org">
            <fieldset>
                <label for="firstName">First Name: <input type="text" id="firstName" required></label>
            </fieldset>

        </form>

    </body>
    <footer>

    </footer>

</html>